# lvwei-vue-server

./: .gitignore  pom.xml
lvwei-vue-server-common/: pom.xml
lvwei-vue-server-common/src/main/java/cn/lvwei/vue/server/common/enums/: BaseEnum.java  ResultEnum.java
lvwei-vue-server-common/src/main/java/cn/lvwei/vue/server/common/exception/: AbstractException.java  BizException.java  NotFoundException.java
lvwei-vue-server-common/src/main/java/cn/lvwei/vue/server/common/model/: ApiResult.java
lvwei-vue-server-common/src/main/java/cn/lvwei/vue/server/common/utils/: LogUtil.java
lvwei-vue-server-core/: pom.xml
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/controller/: UserController.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/dto/req/: UserLoginReq.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/dto/resp/: UserLoginResp.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/entity/: User.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/mapper/: UserMapper.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/service/biz/: UserBizService.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/service/biz/impl/: UserBizServiceImpl.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/service/db/: UserService.java
lvwei-vue-server-core/src/main/java/cn/lvwei/vue/server/core/service/db/impl/: UserServiceImpl.java
lvwei-vue-server-core/src/main/resources/mapper/: UserMapper.xml
lvwei-vue-server-deploy/: pom.xml
lvwei-vue-server-deploy/src/main/java/cn/lvwei/vue/server/deploy/: ServerApplication.java
lvwei-vue-server-deploy/src/main/java/cn/lvwei/vue/server/deploy/config/: AppRequestBodyAdvice.java  AppResponseBodyAdvice.java  GlobalExceptionHandler.java
lvwei-vue-server-deploy/src/main/resources/: application.yml  logback-spring.xml
